MONGO_URI=mongodb+srv://luqmanbooso:5qzINwTzsUoZx1mQ@moodxcluster.w6g8jp1.mongodb.net/?retryWrites=true&w=majority&appName=moodxcluster
PORT=5000
OPENROUTER_API_KEY=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
JWT_SECRET=1234